{
  "name": "@stockcontrol/worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "clean": "tsc -b tsconfig.build.json --clean",
    "dev": "pnpm start:dev",
    "start": "node dist/main.js",
    "start:dev": "node --env-file-if-exists=../../.env --import tsx --watch src/main.ts",
    "test": "vitest run --configLoader runner",
    "test:coverage": "vitest run --coverage --configLoader runner",
    "test:integration": "vitest run --config vitest.integration.config.ts --configLoader runner",
    "test:unit": "vitest run --configLoader runner",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1101.0",
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@stockcontrol/contracts": "workspace:*",
    "@stockcontrol/module-stock-capture": "workspace:*",
    "@stockcontrol/module-system": "workspace:*",
    "@stockcontrol/platform": "workspace:*",
    "@stockcontrol/platform-database": "workspace:*",
    "kysely": "^0.28.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "catalog:",
    "tsx": "^4.23.1",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
