{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.backend.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "paths": {
      "@stockcontrol/module-locations": ["packages/modules/locations/dist/index.d.ts"],
      "@stockcontrol/module-stock-capture": ["packages/modules/stock-capture/dist/index.d.ts"]
    }
  }
}
